# Generated by Django 2.2.11 on 2020-04-02 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0003_auto_20200401_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='going',
            name='phone_identifier',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
